# New_geonotes

./: .gitignore  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijith/nanodegree/geonotes/Model/: Friends.java  Notes.java  NotesPrivate.java
app/src/main/java/com/abhijith/nanodegree/geonotes/View/: FootprintFragment.java  FriendsFragment.java  MainActivity.java  SharedFragment.java
app/src/main/res/layout/: custom_dialog.xml  decision_dialog.xml  fragment_friend.xml  fragment_notes_list.xml  friends_dialog.xml  notes_private_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
