apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword 'geonotes'
            keyAlias 'GeoNotes'
            keyPassword 'geonotes'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.abhijith.nanodegree.geonotes"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // Please ensure you have a valid API KEY for maps
        // A valid key will need to be entered.
        // To access the key in XML files (layouts and other resources), then add it as a resValue and to access it from Java, add it as buildConfigField
        resValue 'string', "API_KEY", "AIzaSyCA_Fq9Za5BqeS5L6NikmL0xIaTz5qTRug"
        resValue 'string', "WEB_CLIENT_ID", "96365120979-2sg8j9k9kgn2b5etpao44hqqktde8dm5.apps.googleusercontent.com"
        resValue 'string', "WEB_CLIENT_SECRET", "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"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
    // https://assets2.lottiefiles.com/datafiles/uihIaQIvWBfYL9a/data.json

    // Binding
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Google play services
    implementation 'com.google.android.gms:play-services-maps:18.0.2' // maps
    implementation 'com.google.android.gms:play-services-location:19.0.1'// locations
    implementation 'com.google.android.gms:play-services-places:17.0.0' // places
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    // maps utilities like clusters, custom markers


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-core:20.0.2' // core
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    implementation 'com.google.firebase:firebase-database'


}

apply plugin: 'com.google.gms.google-services'
